# LearnWebRtcServer

./: README.md  pom.xml
src/main/java/com/example/learnspring/: LearnSpringApplication.java  WebSocketConfig.java  WebSocketServer.kt
src/main/java/com/example/learnspring/bean/: Contact.kt  RequestMsgBean.kt  ResponseMsgBean.kt  RoomBean.kt  SdpBean.kt
src/main/java/com/example/learnspring/bean/api/: AllRoomListResponse.kt  ApiController.kt
src/main/java/com/example/learnspring/bean/api/base/: BaseApiResponse.kt
src/main/java/com/example/learnspring/bean/request/: BaseRequest.kt  CreateRoomRequest.kt
src/main/java/com/example/learnspring/bean/response/: AddContactResponse.kt  AllContactResponse.kt  BaseResponse.kt  CreateRoomResponse.kt  JoinSuccessResponse.kt  RemoveContactResponse.kt
src/main/java/com/example/learnspring/constant/: RRType.kt
src/main/java/com/example/learnspring/controller/: TestController.java
src/main/java/com/example/learnspring/manager/: ContactManager.kt  MessageManager.kt  RoomManager.kt  SessionManager.kt
src/main/java/com/example/learnspring/utils/: JsonUtils.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/example/learnspring/: LearnSpringApplicationTests.java
